#vtasalestable				
SALESID = 'DBH007368859'	CREATEDDATETIME = '2025-03-19'			
SALESIDRETURN = 'CHB159-000802'				
INVENTTRANSORIGIN = 5812385975				
RETURNINVENTTRANSORIGIN = 5812489686				
				
#inventtrans				
INVENTTRANSORIGIN = 5812385975				
RETURNINVENTTRANSORIGIN = 5812486261				
				
#inventtransorigin				
RECID = 5812385975	INVENTTRANSID = 'L121282611'	REFERENCEID = 'DBH007368859'		
RECID = 5812486261	INVENTTRANSID = 'L121370033'	REFERENCEID = 'DBH007378378'		
				
#retailtransactiontable				
SALESORDERID = 'DBH007368859'	TRANSACTIONID = 'CHB159-CHB15901-84350'	TRANSDATE = '2025-03-16'	STATEMENTID = 'CHB159-000794'	
SALESORDERID = 'DBH007378378'	TRANSACTIONID = 'CHB159-CHB15901-84657'	TRANSDATE = '2025-03-19'	STATEMENTID = 'CHB159-000802'	RETURNTRANSACTIONID = 'CHB159-CHB15901-84350'
